<html>
  <head>
    <title>Snake!</title>
    <link rel="stylesheet" type="text/css" href="snake.css">
    <link href="favicon.png" rel="icon" type="image/png">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    
    <script type="text/javascript" src="snake.js"></script>
    <script type="text/javascript" src="board.js"></script>
    <script type="text/javascript" src="snake_ui.js"></script>
  </head>
  <body>
    <h1>SNAKE</h1>
    <pre id="snake"></pre>
  </body>
</html>